<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试页面</title>
    <script src="js/typed.js" type="text/javascript"></script>
    <script>
        window.onload=function () {
            Typed.new("#typed", {
                typeSpeed: 30,
                backDelay: 500,
                loop: true,
                contentType: 'html',
                loopCount: null,
                showCursor: true,
            });
        }
    </script>
    <link href="main.css" rel="stylesheet"/>
    <style>
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }

        .typed-fade-out{
            opacity: 0;
            animation: 0;
            transition: opacity .25s;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="type-wrap">
            <div id="typed-strings">
            </div>
            <span id="typed" style="white-space:pre;"></span>
        </div>
    </div>
</body>
</html>
